<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 01:53:05 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/uned/master/java/Player.html#SaveData()" class="member-name-link">SaveData()</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>
<div class="block">The SaveData function saves the player's values to a file.</div>
</dd>
<dt><a href="../es/uned/master/java/FileAhorcado.html#savePlayer(java.lang.String,java.lang.String)" class="member-name-link">savePlayer(String, String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/FileAhorcado.html" title="class in es.uned.master.java">FileAhorcado</a></dt>
<dd>
<div class="block">The savePlayer function saves the player's information to a file.</div>
</dd>
<dt><a href="../es/uned/master/java/Player.html#setEstado(es.uned.master.java.EstadoAhorcado)" class="member-name-link">setEstado(EstadoAhorcado)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#setIntentos(int)" class="member-name-link">setIntentos(int)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Palabra.html#setLetrasERROR(int)" class="member-name-link">setLetrasERROR(int)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Palabra.html#setLetrasOK(int)" class="member-name-link">setLetrasOK(int)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#setLetraUtilizadas(java.util.Set)" class="member-name-link">setLetraUtilizadas(Set&lt;Character&gt;)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>
<div class="block">The setLetraUtilizadas function is used to set the letters that have been used by player.</div>
</dd>
<dt><a href="../es/uned/master/java/Palabra.html#setMisterio(java.lang.String)" class="member-name-link">setMisterio(String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#setPalabraJuego(java.lang.String)" class="member-name-link">setPalabraJuego(String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
