<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 01:53:05 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../es/uned/master/java/EstadoAhorcado.html#CABEZA" class="member-name-link">CABEZA</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/EstadoAhorcado.html" title="enum class in es.uned.master.java">EstadoAhorcado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#cleanFile()" class="member-name-link">cleanFile()</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/FileAhorcado.html#cleanPlayer(java.lang.String)" class="member-name-link">cleanPlayer(String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/FileAhorcado.html" title="class in es.uned.master.java">FileAhorcado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Palabra.html#ComprobarLetra(char)" class="member-name-link">ComprobarLetra(char)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>
<div class="block">ComprobarLetra: Verifica si la letra introducida se encuentra en la palabra que se debe adivinar y se
 aumenta el numero de letras de error si la letra introducida no se encuentra en ella.</div>
</dd>
<dt><a href="../es/uned/master/java/Ahorcado.html#continuarJuego(java.lang.String)" class="member-name-link">continuarJuego(String)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Ahorcado.html" title="class in es.uned.master.java">Ahorcado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Palabra.html#ContinuarJuego(java.util.Set)" class="member-name-link">ContinuarJuego(Set&lt;Character&gt;)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>
<div class="block">ContinuarJuego Indica si ya podemos continuar el juego por no haber cometido NUM_MAX_ERROR errores y no haber encontrado la palabra</div>
</dd>
<dt><a href="../es/uned/master/java/EstadoAhorcado.html#CUERPO" class="member-name-link">CUERPO</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/EstadoAhorcado.html" title="enum class in es.uned.master.java">EstadoAhorcado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
