<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 01:53:05 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/uned/master/java/Palabra.html" class="type-name-link" title="class in es.uned.master.java">Palabra</a> - Class in <a href="../es/uned/master/java/package-summary.html">es.uned.master.java</a></dt>
<dd>
<div class="block">Clase que contiene la palabra incognita y metodos para verificar si se ha descubierto ya en funcion de una lista de letras introducidas.</div>
</dd>
<dt><a href="../es/uned/master/java/Palabra.html#%3Cinit%3E()" class="member-name-link">Palabra()</a> - Constructor for class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>
<div class="block">Constructor de la clase Palabra sin parametros.</div>
</dd>
<dt><a href="../es/uned/master/java/Palabra.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Palabra(String)</a> - Constructor for class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>
<div class="block">Constructor de la clase Palabra, pero con parametro, que permite introducir la palabra mas alla de la lista anterior.</div>
</dd>
<dt><a href="../es/uned/master/java/Palabra.html#PalabraEncontrada(java.util.Set)" class="member-name-link">PalabraEncontrada(Set&lt;Character&gt;)</a> - Method in class es.uned.master.java.<a href="../es/uned/master/java/Palabra.html" title="class in es.uned.master.java">Palabra</a></dt>
<dd>
<div class="block">palabraEncontrada indica si se han encontrado ya todas las letras de la palabra.</div>
</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO0" class="member-name-link">PASO0</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO1" class="member-name-link">PASO1</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO2" class="member-name-link">PASO2</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO3" class="member-name-link">PASO3</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO4" class="member-name-link">PASO4</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO5" class="member-name-link">PASO5</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Horca.html#PASO6" class="member-name-link">PASO6</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/Horca.html" title="enum class in es.uned.master.java">Horca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/EstadoAhorcado.html#PIERNA_DERECHA" class="member-name-link">PIERNA_DERECHA</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/EstadoAhorcado.html" title="enum class in es.uned.master.java">EstadoAhorcado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/EstadoAhorcado.html#PIERNA_IZQUIERDA" class="member-name-link">PIERNA_IZQUIERDA</a> - Enum constant in enum class es.uned.master.java.<a href="../es/uned/master/java/EstadoAhorcado.html" title="enum class in es.uned.master.java">EstadoAhorcado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html" class="type-name-link" title="class in es.uned.master.java">Player</a> - Class in <a href="../es/uned/master/java/package-summary.html">es.uned.master.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/master/java/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>
<div class="block">Construye un player vacio.</div>
</dd>
<dt><a href="../es/uned/master/java/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class es.uned.master.java.<a href="../es/uned/master/java/Player.html" title="class in es.uned.master.java">Player</a></dt>
<dd>
<div class="block">Construye un player a partir del nombre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
